[tox]
envlist = py{311,312}-django{42}

[doc8]
ignore = D001

[pycodestyle]
exclude = .git,.tox
max-line-length = 120

[pydocstyle]
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414

[pytest]
addopts = --cov code_annotations --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
    twine
deps =
    setuptools
    wheel
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/code_annotations.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
allowlist_externals =
    make
deps =
    setuptools
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint code_annotations tests test_utils setup.py
    pycodestyle code_annotations tests setup.py
    pydocstyle code_annotations tests setup.py
    isort --check-only --diff tests test_utils code_annotations setup.py
    make selfcheck
