#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
click==7.1.2              # via -r requirements/base.in
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in
jinja2==2.11.2            # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
pbr==5.5.1                # via stevedore
python-slugify==4.0.1     # via -r requirements/base.in
pytz==2020.4              # via django
pyyaml==5.3.1             # via -r requirements/base.in
sqlparse==0.4.1           # via django
stevedore==3.3.0          # via -r requirements/base.in
text-unidecode==1.3       # via python-slugify
