#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
click==7.1.2              # via -r requirements/base.in
django==2.2.12            # via -c requirements/constraints.txt, -r requirements/base.in
jinja2==2.11.2            # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
pbr==5.4.5                # via stevedore
python-slugify==4.0.0     # via -r requirements/base.in
pytz==2020.1              # via django
pyyaml==5.3.1             # via -r requirements/base.in
six==1.14.0               # via stevedore
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via -r requirements/base.in
text-unidecode==1.3       # via python-slugify
