#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via -r test.txt
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via -r test.txt
coverage[toml]==7.6.8
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==44.0.0
    # via secretstorage
doc8==1.1.2
    # via -r doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via
    #   -r test.txt
    #   sphinx
keyring==25.5.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r test.txt
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.19
    # via readme-renderer
packaging==24.2
    # via
    #   -r test.txt
    #   pytest
    #   sphinx
    #   twine
pbr==6.1.0
    # via
    #   -r test.txt
    #   stevedore
pkginfo==1.11.2
    # via twine
pluggy==1.5.0
    # via
    #   -r test.txt
    #   pytest
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.16.0
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pytest==8.3.4
    # via
    #   -r test.txt
    #   pytest-cov
pytest-cov==6.0.0
    # via -r test.txt
python-slugify==8.0.4
    # via -r test.txt
pyyaml==6.0.2
    # via -r test.txt
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
secretstorage==3.3.3
    # via keyring
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.2
    # via -r test.txt
stevedore==5.4.0
    # via
    #   -r test.txt
    #   doc8
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
twine==6.0.1
    # via -r doc.in
typing-extensions==4.12.2
    # via pydata-sphinx-theme
urllib3==2.2.3
    # via
    #   requests
    #   twine
zipp==3.21.0
    # via importlib-metadata
