#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.2.1
attrs==18.2.0
babel==2.6.0              # via sphinx
bleach==3.0.2             # via readme-renderer
certifi==2018.10.15       # via requests
chardet==3.0.4            # via doc8, requests
coverage==4.5.2
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.3.0
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.1.0         # via jinja2
more-itertools==4.3.0
packaging==18.0           # via sphinx
pbr==5.1.1                # via stevedore
pluggy==0.8.0
py==1.7.0
pygments==2.2.0           # via readme-renderer, sphinx
pyparsing==2.3.0          # via packaging
pytest-cov==2.6.0
pytest==4.0.0
pytz==2018.7              # via babel
readme-renderer==24.0
requests==2.20.1          # via sphinx
restructuredtext-lint==1.2.1  # via doc8
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.2
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.0         # via doc8
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via bleach
