#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via -r test.txt
astroid==3.1.0
    # via
    #   pylint
    #   pylint-celery
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c constraints.txt
    #   -r test.txt
click==8.1.7
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.7.0
    # via edx-lint
coverage[toml]==7.4.4
    # via
    #   -r test.txt
    #   pytest-cov
dill==0.3.8
    # via pylint
edx-lint==5.3.6
    # via -r quality.in
exceptiongroup==1.2.0
    # via
    #   -r test.txt
    #   pytest
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r quality.in
    #   pylint
jinja2==3.1.3
    # via
    #   -r test.txt
    #   code-annotations
markupsafe==2.1.5
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r test.txt
packaging==24.0
    # via
    #   -r test.txt
    #   pytest
pbr==6.0.0
    # via
    #   -r test.txt
    #   stevedore
platformdirs==4.2.0
    # via pylint
pluggy==1.4.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.11.1
    # via -r quality.in
pydocstyle==6.3.0
    # via -r quality.in
pylint==3.1.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.1.1
    # via
    #   -r test.txt
    #   pytest-cov
pytest-cov==5.0.0
    # via -r test.txt
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
pyyaml==6.0.1
    # via
    #   -r test.txt
    #   code-annotations
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via -r test.txt
stevedore==5.2.0
    # via
    #   -r test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.4
    # via pylint
typing-extensions==4.10.0
    # via
    #   -r test.txt
    #   asgiref
    #   astroid
    #   pylint
