#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via -r requirements/test.txt, pytest
click-log==0.3.2          # via edx-lint
click==7.1.2              # via -r requirements/test.txt, click-log, edx-lint
coverage==5.1             # via -r requirements/test.txt, pytest-cov
django==2.2.12            # via -c requirements/constraints.txt, -r requirements/test.txt
edx-lint==1.4.1           # via -r requirements/quality.in
importlib-metadata==1.6.0  # via -r requirements/test.txt, pluggy, pytest
isort==4.3.21             # via -r requirements/quality.in, pylint
jinja2==2.11.2            # via -r requirements/test.txt
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via -r requirements/test.txt, jinja2
mccabe==0.6.1             # via pylint
mock==3.0.5               # via -r requirements/test.txt
more-itertools==8.3.0     # via -r requirements/test.txt, pytest
packaging==20.4           # via -r requirements/test.txt, pytest
pathlib2==2.3.5           # via -r requirements/test.txt, pytest
pbr==5.4.5                # via -r requirements/test.txt, stevedore
pluggy==0.13.1            # via -r requirements/test.txt, pytest
py==1.8.1                 # via -r requirements/test.txt, pytest
pycodestyle==2.6.0        # via -r requirements/quality.in
pydocstyle==5.0.2         # via -r requirements/quality.in
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.9.0         # via -r requirements/test.txt
pytest==5.4.2             # via -r requirements/test.txt, pytest-cov
python-slugify==4.0.0     # via -r requirements/test.txt
pytz==2020.1              # via -r requirements/test.txt, django
pyyaml==5.3.1             # via -r requirements/test.txt
six==1.15.0               # via -r requirements/test.txt, astroid, edx-lint, mock, packaging, pathlib2, stevedore
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.3.1           # via -r requirements/test.txt, django
stevedore==1.32.0         # via -r requirements/test.txt
text-unidecode==1.3       # via -r requirements/test.txt, python-slugify
typed-ast==1.4.1          # via astroid
wcwidth==0.1.9            # via -r requirements/test.txt, pytest
wrapt==1.11.2             # via astroid
zipp==1.2.0               # via -r requirements/test.txt, importlib-metadata
