#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.10
    # via
    #   pylint
    #   pylint-celery
babel==2.17.0
    # via sphinx
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via edx-lint
coverage[toml]==7.8.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.4.0
    # via pylint
django==4.2.21
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
docutils==0.21.2
    # via sphinx
edx-lint==5.6.0
    # via -r requirements/quality.in
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mock==5.2.0
    # via -r requirements/test.txt
mypy==1.15.0
    # via -r requirements/quality.in
mypy-extensions==1.1.0
    # via mypy
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.8
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.13.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.1
    # via sphinx
pylint==3.3.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.3.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==6.1.1
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
six==1.17.0
    # via edx-lint
snowballstemmer==3.0.1
    # via
    #   pydocstyle
    #   sphinx
sphinx==8.2.3
    # via -r requirements/quality.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
types-docutils==0.21.0.20250516
    # via -r requirements/quality.in
types-pyyaml==6.0.12.20250516
    # via -r requirements/quality.in
types-setuptools==80.7.0.20250516
    # via -r requirements/quality.in
typing-extensions==4.13.2
    # via mypy
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
