#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via edx-lint, pylint, pylint-celery
atomicwrites==1.2.1
attrs==18.2.0
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.0.0
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==7.0                # via click-log, edx-lint
coverage==4.5.2
distlib==0.2.8            # via caniusepython3
edx-lint==0.6.0
idna==2.7                 # via requests
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
more-itertools==4.3.0
packaging==18.0           # via caniusepython3
pluggy==0.8.0
py==1.7.0
pycodestyle==2.4.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.4  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.3.0          # via packaging
pytest-cov==2.6.0
pytest==4.0.0
requests==2.20.1          # via caniusepython3
six==1.11.0
snowballstemmer==1.2.1    # via pydocstyle
urllib3==1.24.1           # via requests
wrapt==1.10.11            # via astroid
