#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2            # via pylint, pylint-celery
attrs==20.3.0             # via -r requirements/test.txt, pytest
click-log==0.3.2          # via edx-lint
click==7.1.2              # via -r requirements/test.txt, click-log, edx-lint
coverage==5.3.1           # via -r requirements/test.txt, pytest-cov
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/test.txt
edx-lint==1.6             # via -r requirements/quality.in
iniconfig==1.1.1          # via -r requirements/test.txt, pytest
isort==5.6.4              # via -r requirements/quality.in, pylint
jinja2==2.11.2            # via -r requirements/test.txt
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via -r requirements/test.txt, jinja2
mccabe==0.6.1             # via pylint
mock==4.0.3               # via -r requirements/test.txt
packaging==20.8           # via -r requirements/test.txt, pytest
pbr==5.5.1                # via -r requirements/test.txt, stevedore
pluggy==0.13.1            # via -r requirements/test.txt, pytest
py==1.10.0                # via -r requirements/test.txt, pytest
pycodestyle==2.6.0        # via -r requirements/quality.in
pydocstyle==5.1.1         # via -r requirements/quality.in
pylint-celery==0.3        # via edx-lint
pylint-django==2.3.0      # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.6.0             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.10.1        # via -r requirements/test.txt
pytest==6.2.1             # via -r requirements/test.txt, pytest-cov
python-slugify==4.0.1     # via -r requirements/test.txt
pytz==2020.4              # via -r requirements/test.txt, django
pyyaml==5.3.1             # via -r requirements/test.txt
six==1.15.0               # via astroid, edx-lint
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.4.1           # via -r requirements/test.txt, django
stevedore==3.3.0          # via -r requirements/test.txt
text-unidecode==1.3       # via -r requirements/test.txt, python-slugify
toml==0.10.2              # via -r requirements/test.txt, pylint, pytest
wrapt==1.12.1             # via astroid
